.generate-landing-toolbar (@name, @bg, @textColor ) {
  .@{name} {
    height: 64px;
    //background-color: @bg !important;
    padding-right: 24px;
    padding-left: 24px;
    color:@textColor !important;
    md-icon {
      color:@textColor !important;
    }
    @media(max-width: 768px){
      padding-left: 16px;
      padding-right: 16px;
    }

    button {
      height: 36px;
      .flex-direction-row();
      .flex-vertical-center();
      padding-top: 2px;
    }

    .pip-button{
      border-color: @textColor !important;
      border: 2px solid;
      padding-top: 0;
    }
  }
}

.generate-landing-toolbar (pip-landing-toolbar, rgb(51, 51, 51), #fff);
