.generate-call-action (@name, @bg, @textColor, @titleFont, @textFont, @subtitleFont, @titleBgFont ) {
  .@{name} {
    background-color: @bg;
    color: @textColor;

    padding: 24px;
    &> div {
      margin: 0 auto;
      width: 700px;
    }

    @media(max-width: 768px) {
      padding: 16px;
      &> div {
        width: 100%;
      }
    }

    .pip-left-content{
      width: 70%;
      @media (max-width: 768px) {
        width: 100%;
      }
    }

    .pip-right-content {
      width: 30%;
      min-width: 280px;
      @media (max-width: 768px) {
        width: 100%;
      }
    }

    .pip-title {
      font: @titleFont;
      color: @textColor;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    .pip-title-big{
      font: @titleBgFont;
      line-spacing: 0.0001;
    }

    .pip-subtitle {
      font: @subtitleFont;
      margin-bottom: 8px;
    }

    md-icon {
      color: @textColor;
      margin-left: 0;
      margin-right: 16px;
      margin-bottom: 12px !important;

    }

    .pip-text{
      font: @textFont;
      color: @textColor;
      font-weight: 400;
      line-height: 1.2em;
    }

     button {
       height: 56px;
       color: @textColor;
     }
  }
}

@callActionTitle: normal 400 100px @font-family;;
.generate-call-action (pip-call-action, rgb(51, 51, 51), #fff, @font-title, @font-title, @font-headline,  @callActionTitle);
